# qkl_tfcc_web

./: .classpath  .gitignore  .project  pom.xml  pom.xml.bak
WebContent/WEB-INF/: web.xml
WebContent/resources/doc/: udrs.xls
WebContent/resources/qkl_tfcc/css/: index.css  index_yc.css  reg.css  reset.css  style_yc.css
WebContent/resources/qkl_tfcc/css/common/: commen.css  common.css  deme.css  idangerous.swiper2.7.6.css  mask.css  page.css  ssi-uploader.css  style.css
WebContent/resources/qkl_tfcc/css/date/: dateRange.css  monthPicker.css
WebContent/resources/qkl_tfcc/css/general/: account.css  equity.css  forget-password.css  general-account.css  general-safety.css  general-self.css  general-team.css  reg.css  register.css
WebContent/resources/qkl_tfcc/css/index/: index.css
WebContent/resources/qkl_tfcc/css/invest/: in-account.css  in-team.css
WebContent/resources/qkl_tfcc/css/login/: login.css
WebContent/resources/qkl_tfcc/css/lpmember/: lpaccount.css
WebContent/resources/qkl_tfcc/css/lpmember/lpaccount/: lpaccount.css
WebContent/resources/qkl_tfcc/css/lpmember/lppersonal/: biaoDan.css  main.css  ssi-uploader.css  style.css  style2.css
WebContent/resources/qkl_tfcc/css/pagintaion/: pagination.css
WebContent/resources/qkl_tfcc/css/register/: register.css
WebContent/resources/qkl_tfcc/js/: tsconfig.json
WebContent/resources/qkl_tfcc/js/common/: dateCom.js  inputs.js  jquery-1.8.3.min.js  jquery-3.1.0.js  jquery.easyui.min.js  myselfCom.js  phone.js  safetyCom.js  ssi-uploader.js
WebContent/resources/qkl_tfcc/js/date/: dateCom.js  dateRange.js
WebContent/resources/qkl_tfcc/js/general/: general-account.html  general-safety.html  general-team.html  register.html
WebContent/resources/qkl_tfcc/js/general_vip/: equity.js  forminput.js  general-team.js  general.js  general_account.js  mystock.js
WebContent/resources/qkl_tfcc/js/index/: index.js
WebContent/resources/qkl_tfcc/js/invest/: in-account.js  in-team.js
WebContent/resources/qkl_tfcc/js/login/: check.js  forget-password.js  login.js  sub-login.js
WebContent/resources/qkl_tfcc/js/pagination/: paging.js
WebContent/resources/qkl_tfcc/js/register/: invest.js  reg-branch.js  reg-general.js  reg1.js  register.js  res-lp.js  tabslist.js  tabslist_bak.js
WebContent/resources/qkl_tfcc/js/测试一下/: MyTeam.html
WebContent/resources/themes/: icon.css
WebContent/resources/themes/default/: easyui.css
WebContent/view/: 404.html  404.jsp  forget-password.html  head.html  index.html  index.jsp  index1.html  login.html  login.html.bak  login.jsp  register.html
WebContent/view/_g/: _headbase.jsp  head.jsp  script.jsp
WebContent/view/general_vip/: general-account.html  general-team.html  general_account.html  general_center.html  general_center.jsp  general_myself.html  general_mystock.html  general_safety.html  general_stock.html  general_stocks.html  general_team.html  myself.html  register.html
WebContent/view/html/common/: common.html  general.html
WebContent/view/html/forget/: forget-password.html
WebContent/view/html/general/: general-account.html  general-equity.html  general-myhelf.html  general-safety.html  general-team.html  register.html
WebContent/view/html/invest/: in-account.html  in-myhelf.html  in-safety.html  in-team.html  res.php
WebContent/view/html/login/: login.html
WebContent/view/html/lpmember/: lpaccount.html  lpexchange.html  lprersonal.html  lpsecuritycenter.html  lpstock.html  lpstock2.html  lpteam.html
WebContent/view/html/lpmember/lpaccount/: lpnottransfer.html  lptransfer.html
WebContent/view/include/: head.shtml  left.shtml  top.html
WebContent/view/include/invest_vip/: invest_safety.html
WebContent/view/invest/: in-account.html  in-safety.html  in-team.html
WebContent/view/invest_vip/: invest_account.html  invest_myself.html  invest_safety.html  invest_team.html
WebContent/view/lp_vip/: lp_account.html  lp_myself.html  lp_safety.html  lp_team.html  lpsecuritycenter.html  lpstock.html  lpteam.html
WebContent/view/mobile/: Myaccount.html  UpdatePassword.html  amendpasswd.html  autonym.html  common.html  erwei.html  forgtpasswd.html  index.html  login.html  mybuy.html  myheart.html  myorder.html  myteam.html  purchase.html  purse.html  registfirm.html  registmen.html  rephone.html  transfer.html  transferAccounts.html  vip.html
WebContent/view/mobile/css/: all.css  bootstrap.min.css  common.css  different.css  hint.css  iconfont.css  iconfont.eot  myheart.css  mystyle.css  reset.css
WebContent/view/mobile/js/: account.js  common.js  common.js.bak  index.js  login.js  mybuy.js  mybuy.js.bak  myheart.js  myorder.js  myteam.js  phoneweb.js  phoneweb1.js  transfer.js  vipcontent.js
WebContent/view/moblie/: login.html
WebContent/view/myself/: myself.html
WebContent/view/pt_vip/: general-account.html  general-safety.html  general_center.html
WebContent/view/r8exchange/: r8exchange.html
WebContent/view/safety/: general-safety.html
WebContent/view/team/: general-acc.html  general-account.html  general-team.html
WebContent/view/test/: test.html
WebContent/view/wd_vip/: general_center.html  wd_center.html
src/main/resources/: applicationContext.xml  dubbo.properties  log4j.xml  spring-mybatis.xml  spring-mybatis_BAK20160819.xml  spring-quartz.xml  spring-servlet.xml  tfcc-mybatis-config.xml  web-dubbo-config.xml
src/main/resources/json/: tb_ezb_customer_info.json  tb_ezb_dep_perform.json  tb_ezb_dep_score.json  tb_ezb_invest.json  tb_ezb_invest_detb.json  tb_ezb_section_perform.json  tb_ezb_section_score.json  tb_ys_employee.json
src/main/resources/modelMapper/: Acc.xml  AccDetail.xml  AccLimitdef.xml  AccLimitdetail.xml  AccOutdetail.xml  Bankacc.xml  ComAccMy.xml  ComTeamVip.xml  CorpTeam.xml  InterfaceLogMapper.xml  LPacc.xml  LPmemberTeam.xml  LogSms.xml  MemberLimit.xml  Order.xml  ProCrowdFundingMapper.xml  SendsmsDetail.xml  SmsSend.xml  SysGencode.xml  SysMaxnum.xml  TestUser.xml  TradeDetail.xml  UnfreezeDetail.xml  User.xml  UserDetail.xml  UserFriendship.xml  UserLevelcnt.xml
(+124 files in other folders)
